{
	"name": "VRPartyServer",
	"version": "0.1.0dev",
	"private": true,
	"author": "Kean Walmsley - Autodesk",
	"description": "Node.js Server app for the VR Party app",
	"contributors": [
		{"name": "Kean Walmsley"},
		{"name": "Lars Schneider"},
		{"name": "Oleg Dedkow"}
	],
	"scripts": {
		"predeploy": "echo Deploying VRPartyServer",
		"postdepoly": "echo VRPartyServer Deployed"
	},
	"dependencies": {
		"socket.io": "*",
		"express": "4.x",
		"morgan": "1.x",
    "request": "*"
	},
	"engines": {
		"node": "0.10.x"
	}
}
